//https://leetcode.com/problems/max-consecutive-ones-iii/
class Solution {
public:
    int longestOnes(vector<int>& A, int K) 
    {
        if(A.size()==0)
            return 0;
        int left=0;
        int minorityCount = 0;
        int res=0;
        for(int i=0;i<A.size();i++)
        {
            if(A[i]==0)
                minorityCount++;
            
            while(minorityCount>K && i>=left)
            if(A[left++]==0)
                minorityCount--;
            
            res=max(res,i-left+1);
            
            
            
            
        }
            
        return res;
            
            
            
        }
};