https://leetcode.com/problems/set-mismatch

class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
     
        vector<int> res;
        int missing, dup=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[abs(nums[i])-1]<0)
                dup = abs(nums[i]);
            else
            {
                nums[abs(nums[i])-1] *=-1;
            }
            
            
        }
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            {missing=i+1;}
        }
        
        res.push_back(dup);
        res.push_back(missing);
        return res;
    }
};