https://leetcode.com/problems/longest-repeating-character-replacement/
class Solution {
public:
    int characterReplacement(string s, int k) 
    {
        int hashTable[26] = {0};
        int res=0,majorityCount=0;
        int left=0;
        for(int i=0;i<s.length();i++)
        {
            hashTable[s[i]-'A']++;
            majorityCount = max(majorityCount,hashTable[s[i]-'A']);
            
            while(k<i-left+1-majorityCount)
                hashTable[s[left++]-'A']--;
            
            res =max(res,i-left+1);
        }
        
        return res;
        
    }
};