//https://leetcode.com/problems/generate-parentheses/
class Solution {
public:
    string temp;
    vector<string> res;
    void generate(int l,int r)
    {
        if(l==0 && r==0)
        {
            res.push_back(temp);
            return;
        }
        if(l)
        {
            temp.push_back('(');
            generate(l-1,r+1);
            temp.pop_back();
        }
        if(r>0)
        {
            temp.push_back(')');
            generate(l,r-1);
            temp.pop_back();
        }
        
    }
    vector<string> generateParenthesis(int n) {
        
        generate(n,0);
        return res;
        
    }
};